# SynchronizationTool

./: .gitignore  README.md  SynchronizationTool.sln  docker-compose.dcproj  docker-compose.yml  generate_sert.ps1  launchSettings.json
IntegrationTest/: IntegrationTests.cs
SynchronizationTool/: SynchronizationTool.csproj
SynchronizationTool.Demo/: Dockerfile  LoggingConfiguration.json  Program.cs  SynchronizationTool.Demo.csproj  appsettings.json  demo_sync.db-shm  demo_sync.db-wal  efpt.config.json
SynchronizationTool.Demo/Controllers/: DeviceStatesController.cs  DeviceTypesController.cs  DevicesController.cs  HomesController.cs  ProductsController.cs  StateTypesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
SynchronizationTool.Demo/Database/Context/: DemoContext.cs  DemoContextPartial.cs
SynchronizationTool.Demo/Database/Migrations/: 20260604094234_InitialCreate.Designer.cs  20260604094234_InitialCreate.cs  DemoContextModelSnapshot.cs
SynchronizationTool.Demo/Database/Models/: Device.cs  DevicePartial.cs  DeviceState.cs  DeviceType.cs  Home.cs  Product.cs  StateType.cs  User.cs  UserPartial.cs
SynchronizationTool.Demo/Dto/: DeviceDto.cs  DeviceStateDto.cs  DeviceTypeDto.cs  HomeDto.cs  StateTypeDto.cs  UserDto.cs
SynchronizationTool.Demo/Migrations/: 20260416054249_InitialCreate.Designer.cs  20260416054249_InitialCreate.cs  20260416074545_InitialCreate2.Designer.cs  20260416074545_InitialCreate2.cs  20260429093824_syncTool.Designer.cs  20260429093824_syncTool.cs  DemoContextModelSnapshot.cs
SynchronizationTool.Demo/Properties/: launchSettings.json
SynchronizationTool.Test/: UnitTest1.cs
SynchronizationTool.Test/Handlers/: ApplyChangeLogsCommandHandlerTests.cs  DecryptProtoMessageQueryHandlerTests.cs  EncryptProtoMessageQueryHandler.cs  TrackingChangesHandlerTests.cs
SynchronizationTool/Configuration/: DatabaseType.cs  SecurityConfiguration.cs  SynchronisationConfiguration.cs
SynchronizationTool/Database/: SynchronisatedAttribute.cs
SynchronizationTool/Database/Context/: DbSynchronizationContext.cs  IDbSynchronizationContext.cs  ISynchronizationToolContext.cs  SynchronizationToolContext.cs  SynchronizationToolContextFactory.cs
SynchronizationTool/Database/Migrations/: 20260429093824_syncTool.Designer.cs  20260429093824_syncTool.cs  20260606091243_SynchronisationTool_v1.Designer.cs  20260606091243_SynchronisationTool_v1.cs  20260607110940_SynchToolV1.Designer.cs  20260607110940_SynchToolV1.cs  DbSynchronizationContextModelSnapshot.cs  SynchronizationToolContextModelSnapshot.cs
SynchronizationTool/Database/Models/: Change.cs  ChangeLog.cs  Entity.cs  SynchClient.cs  SynchState.cs
SynchronizationTool/Database/Models/Enums/: ChangeStatus.cs  ChangeType.cs
SynchronizationTool/Extensions/: DiExtensions.cs
SynchronizationTool/Logic/Handlers/: AbstractCommandHandler.cs  AbstractQueryHandler.cs
SynchronizationTool/Logic/Handlers/Commads/: ApplyChangeLogsCommandHandler.cs  SaveChangelogCommandHandler.cs  SendChangeLogCommandHandler.cs  SynchChangeLogCommandHandler.cs  TrackInsertBehavior.cs  TrackingChangesCommandHandler.cs
SynchronizationTool/Logic/Handlers/Queries/: ChangeLogQueryHandler.cs  EncryptProtoMessageQueryHandler.cs
SynchronizationTool/Logic/Models/: Command.cs  IResponseModel.cs  Query.cs  ResponseModel.cs
SynchronizationTool/Logic/Models/Commads/: ApplyChangeLogsCommand.cs  ITrackInsertRsponse.cs  SaveChangelogCommand.cs  SendChangeLogCommand.cs  SynchChangeLogCommand.cs  TrackingChangesCommand.cs
SynchronizationTool/Logic/Models/Dto/: ChangeDto.cs  ChangeLogDto.cs
SynchronizationTool/Logic/Models/Queries/: ChangeLogQuery.cs  DecryptProtoMessageQuery.cs  EncryptProtoMessageQuery.cs  GetChangeListQuery.cs
SynchronizationTool/Logic/Services/: SynchronizedTablesSeeder .cs
SynchronizationTool/Logic/gRPC/: ClientChannelStorage.cs  IClientChannelStorage.cs  SynchronisationInterface.cs
SynchronizationTool/Proto/: SynchData.proto
certs/: server.crt
db/: sync.db  sync.db-shm  sync.db-wal
